### ISSUE TITLE
memory corruption

### ISSUE THREAD

**Issue by davisem** [suhrig/arriba#20]
```
Writing fusions to file 'fusions.tsv'
*** Error in `arriba': free(): invalid size: 0x00002aab3eab6010 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2aaaab784503]
arriba[0x409589]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaab729b35]
arriba[0x405779]
======= Memory map: ========
00400000-00515000 r-xp 00000000 00:2e 3054027100                         /research/rgs01/home/clusterHome/edavis5/.local/bin/arriba
00715000-00717000 rw-p 00115000 00:2e 3054027100                         /research/rgs01/home/clusterHome/edavis5/.local/bin/arriba
00717000-75b4b5000 rw-p 00000000 00:00 0                                 [heap]
2aaaaaaab000-2aaaaaacb000 r-xp 00000000 08:02 204877411                  /usr/lib64/ld-2.17.so
2aaaaaacb000-2aaaaaacd000 r-xp 00000000 00:00 0                          [vdso]
2aaaaaacd000-2aaaaaacf000 rw-p 00000000 00:00 0
2aaaaaae5000-2aaaaaaeb000 rw-p 00000000 00:00 0
2aaaaacca000-2aaaaaccb000 r--p 0001f000 08:02 204877411                  /usr/lib64/ld-2.17.so
2aaaaaccb000-2aaaaaccc000 rw-p 00020000 08:02 204877411                  /usr/lib64/ld-2.17.so
2aaaaaccc000-2aaaaaccd000 rw-p 00000000 00:00 0
2aaaaaccd000-2aaaaadb6000 r-xp 00000000 08:02 206003601                  /usr/lib64/libstdc++.so.6.0.19
2aaaaadb6000-2aaaaafb5000 ---p 000e9000 08:02 206003601                  /usr/lib64/libstdc++.so.6.0.19
2aaaaafb5000-2aaaaafbd000 r--p 000e8000 08:02 206003601                  /usr/lib64/libstdc++.so.6.0.19
2aaaaafbd000-2aaaaafbf000 rw-p 000f0000 08:02 206003601                  /usr/lib64/libstdc++.so.6.0.19
2aaaaafbf000-2aaaaafd4000 rw-p 00000000 00:00 0
2aaaaafd4000-2aaaab0d4000 r-xp 00000000 08:02 205237963                  /usr/lib64/libm-2.17.so
2aaaab0d4000-2aaaab2d4000 ---p 00100000 08:02 205237963                  /usr/lib64/libm-2.17.so
2aaaab2d4000-2aaaab2d5000 r--p 00100000 08:02 205237963                  /usr/lib64/libm-2.17.so
2aaaab2d5000-2aaaab2d6000 rw-p 00101000 08:02 205237963                  /usr/lib64/libm-2.17.so
2aaaab2d6000-2aaaab2eb000 r-xp 00000000 08:02 206003591                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2aaaab2eb000-2aaaab4ea000 ---p 00015000 08:02 206003591                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2aaaab4ea000-2aaaab4eb000 r--p 00014000 08:02 206003591                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2aaaab4eb000-2aaaab4ec000 rw-p 00015000 08:02 206003591                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2aaaab4ec000-2aaaab503000 r-xp 00000000 08:02 205304005                  /usr/lib64/libpthread-2.17.so
2aaaab503000-2aaaab702000 ---p 00017000 08:02 205304005                  /usr/lib64/libpthread-2.17.so
2aaaab702000-2aaaab703000 r--p 00016000 08:02 205304005                  /usr/lib64/libpthread-2.17.so
2aaaab703000-2aaaab704000 rw-p 00017000 08:02 205304005                  /usr/lib64/libpthread-2.17.so
2aaaab704000-2aaaab708000 rw-p 00000000 00:00 0
2aaaab708000-2aaaab8be000 r-xp 00000000 08:02 204940282                  /usr/lib64/libc-2.17.so
2aaaab8be000-2aaaababe000 ---p 001b6000 08:02 204940282                  /usr/lib64/libc-2.17.so
2aaaababe000-2aaaabac2000 r--p 001b6000 08:02 204940282                  /usr/lib64/libc-2.17.so
2aaaabac2000-2aaaabac4000 rw-p 001ba000 08:02 204940282                  /usr/lib64/libc-2.17.so
2aaaabac4000-2aaaae0a1000 rw-p 00000000 00:00 0
2aaab00a1000-2aab3c0a1000 rw-p 00000000 00:00 0
2aab3eab6000-2aab41e84000 rw-p 00000000 00:00 0
2aab440a1000-2aaba40a1000 rw-p 00000000 00:00 0
2aabc44a8000-2aabe79be000 rw-p 00000000 00:00 0
2aacac0a1000-2aaccc0a1000 rw-p 00000000 00:00 0
7ffffffdc000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/lsf_jobspool/1559613367.79853720: line 8: 17716 Aborted                 (core dumped) arriba -c Chimeric.out.sam -x Aligned.sortedByCoord.out.bam -g /home/edavis5/arriba_v1.1.0/RefSeq_hg19.gtf -o fusions.tsv -b /home/edavis5/arriba_v1.1.0/database/blacklist_hg19_hs37d5_GRCh37_2018-11-04.tsv.gz -a /home/edavis5/arriba_v1.1.0/hg19.fa
```

**Comment by suhrig** [comment]
Hi Eric,

- How did you install Arriba? Did you use the precompiled binary that comes with the release tarball of Arriba or did you recompile from scratch?
- Can you share the input data (FastQ or BAM files)? That would greatly facilitate debugging. If not, I can send you instructions on how to compile Arriba with debug information and would ask you to send me the output of that.

Regards,
Sebastian

**Comment by davisem** [comment]
Hi,

I just recompiled from `477f92b` and now I'm getting a segfault at argument parsing.

Build went ok:
```
make -C htslib-1.8 CPPFLAGS="-Ihtslib-1.8/htslib" LDFLAGS="" libhts.a
make[1]: Entering directory `/research/rgs01/home/clusterHome/edavis5/arriba_v1.1.0/htslib-1.8'
gcc -g -Wall -O2 -I. -Ihtslib-1.8/htslib -c -o cram/cram_io.o cram/cram_io.c
gcc -g -Wall -O2 -I. -Ihtslib-1.8/htslib -c -o cram/cram_samtools.o cram/cram_samtools.c
gcc -g -Wall -O2 -I. -Ihtslib-1.8/htslib -c -o cram/cram_stats.o cram/cram_stats.c
gcc -g -Wall -O2 -I. -Ihtslib-1.8/htslib -c -o cram/files.o cram/files.c
gcc -g -Wall -O2 -I. -Ihtslib-1.8/htslib -c -o cram/mFILE.o cram/mFILE.c
gcc -g -Wall -O2 -I. -Ihtslib-1.8/htslib -c -o cram/open_trace_file.o cram/open_trace_file.c
gcc -g -Wall -O2 -I. -Ihtslib-1.8/htslib -c -o cram/pooled_alloc.o cram/pooled_alloc.c
gcc -g -Wall -O2 -I. -Ihtslib-1.8/htslib -c -o cram/rANS_static.o cram/rANS_static.c
gcc -g -Wall -O2 -I. -Ihtslib-1.8/htslib -c -o cram/sam_header.o cram/sam_header.c
gcc -g -Wall -O2 -I. -Ihtslib-1.8/htslib -c -o cram/string_alloc.o cram/string_alloc.c
ar -rc libhts.a kfunc.o knetfile.o kstring.o bcf_sr_sort.o bgzf.o errmod.o faidx.o hfile.o hfile_net.o hts.o hts_os.o md5.o multipart.o probaln.o realn.o regidx.o sam.o synced_bcf_reader.o vcf_sweep.o tbx.o textutils.o thread_pool.o vcf.o vcfutils.o cram/cram_codecs.o cram/cram_decode.o cram/cram_encode.o cram/cram_external.o cram/cram_index.o cram/cram_io.o cram/cram_samtools.o cram/cram_stats.o cram/files.o cram/mFILE.o cram/open_trace_file.o cram/pooled_alloc.o cram/rANS_static.o cram/sam_header.o cram/string_alloc.o
ranlib libhts.a
make[1]: Leaving directory `/research/rgs01/home/clusterHome/edavis5/arriba_v1.1.0/htslib-1.8'
g++ -Wall -Wno-parentheses -pthread -g -std=c++0x -O2 -Isource -Ihtslib-1.8/htslib -o arriba source/arriba.cpp source/annotation.o source/assembly.o source/options.o source/read_chimeric_alignments.o source/filter_multi_mappers.o source/filter_uninteresting_contigs.o source/filter_inconsistently_clipped.o source/filter_homopolymer.o source/filter_duplicates.o source/read_stats.o source/fusions.o source/filter_proximal_read_through.o source/filter_same_gene.o source/filter_small_insert_size.o source/filter_long_gap.o source/filter_hairpin.o source/filter_mismatches.o source/filter_low_entropy.o source/filter_relative_support.o source/filter_both_intronic.o source/filter_non_coding_neighbors.o source/filter_intragenic_both_exonic.o source/filter_min_support.o source/recover_known_fusions.o source/recover_both_spliced.o source/filter_blacklisted_ranges.o source/filter_end_to_end.o source/filter_pcr_fusions.o source/merge_adjacent_fusions.o source/select_best.o source/filter_short_anchor
.o source/filter_no_coverage.o source/filter_homologs.o source/filter_mismappers.o source/recover_many_spliced.o source/filter_genomic_support.o source/recover_isoforms.o source/output_fusions.o source/read_compressed_file.o htslib-1.8/libhts.a  -lz -lm -lbz2 -llzma
```

command:
```
/home/edavis5/arriba_v1.1.0/arriba -c Chimeric.out.sam -x Aligned.sortedByCoord.out.bam -g /home/edavis5/arriba_v1.1.0/RefSeq_hg19.gtf -o fusions_debug.tsv -b /home/edavis5/arriba_v1.1.0/database/blacklist_hg19_hs37d5_GRCh37_2018-11-04.tsv.gz -a /home/edavis5/arriba_v1.1.0/hg19.fa
```

debug:
```
(gdb) bt
#0  0x000000000041a921 in get_default_options() ()
#1  0x000000000041ee31 in parse_arguments(int, char**) ()
#2  0x00000000004067bf in main () at source/arriba.cpp:92
```

I can try an earlier version. Can you reproduce this?

**Comment by suhrig** [comment]
I'm suspecting an operating system or compiler issue. The functions for writing output and defining default options are one of the simplest and most thoroughly tested functions, since they are executed with every run.

I can compile and successfully run with gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-18) and with gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36). I cannot reproduce the segfaults. And I don't think that using an older Arriba version would make a difference. My guess is there is an incompatibility  with an operating system library. What is the output of `ldd arriba` and of `uname -a`? Do you have the possibility to run Arriba in an isolated environment by using the Docker or Singularity builds?

**Comment by davisem** [comment]
```
[edavis5@nodecn201  arriba_v1.1.0]$ ldd arriba
	linux-vdso.so.1 =>  (0x00002aaaaaaab000)
	libz.so.1 => /lib64/libz.so.1 (0x00002aaaaaac5000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00002aaaaacdc000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00002aaaaaeec000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00002aaaab112000)
	libm.so.6 => /lib64/libm.so.6 (0x00002aaaab41a000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002aaaab71c000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002aaaab932000)
	libc.so.6 => /lib64/libc.so.6 (0x00002aaaabb4f000)
	/lib64/ld-linux-x86-64.so.2 (0x0000555555554000)
```

I agree I don't see any reason at all for the segfault. I verified that the crash occurs after `write_fusions_to_file` runs, and after this the program is done. But even so, I don't think I can trust the data, as much as I would like to. I can try the singularity container, and in the meantime I will contact HPCF and see if they have any ideas. There was a recent migration to RHEL7, so the environment theory makes sense, but I would have expected the build to fail in this case. Anyways, thanks for your help, and for the neat tool.

Eric

**Comment by suhrig** [comment]
Okay, good luck. Let me know, if there is anything else I can do.

**Comment by suhrig** [comment]
Hi Eric, as part of my "issue killing spree" for the release of Arriba 2.0.0, I am closing this issue as well. Since I have not heard back in quite some while, I suspect the question is no longer relevant. I am happy to help out if you still have problems (whether it be this one or others). Best regards, Sebastian
